{
  "name": "second-cli",
  "version": "1.0.4",
  "description": "Second CLI",
  "license": "MIT",
  "homepage": "https://github.com/secondai/second-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/secondai/second-cli.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [],
  "preferGlobal": true,
  "bin": {
    "second-cli": "bin/second"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.18.0",
    "chokidar": "2.1.2",
    "enquirer": "2.3.0",
    "fs-extra": "7.0.1",
    "handlebars-helpers": "0.10.0",
    "lodash": "4.17.11",
    "minimist": "^1.2.0",
    "ora": "^2.0.0",
    "rsync": "0.6.1"
  }
}
